{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Tue Nov 03 2020 22:56:02 GMT+0900 (日本標準時)",
    "excel_file": "MMI19030-4a",
    "vba_folder": "vba-files",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}